# Authorization

./: .gitignore  CrossoverSpa.Core.sln  SQLQuery_CrossoverCore.sql  gitignore
CrossoverSpa.Core/: CrossoverSpa.Core.csproj  CurrentUser.cs  CustomAuthorizeAttribute.cs  FeatureList.cs  ICurrentUser.cs  Middleware.cs  Program.cs  Startup.cs  appsettings.json
CrossoverSpa.Core/Areas/Admin/Controllers/: HomeController.cs
CrossoverSpa.Core/Areas/Admin/Views/: web.config
CrossoverSpa.Core/Areas/Admin/Views/Home/: Index.cshtml
CrossoverSpa.Core/Areas/Admin/Views/Shared/: _Layout.cshtml
CrossoverSpa.Core/Areas/Employee/Controllers/: ProfileController.cs
CrossoverSpa.Core/Areas/Employee/Views/: _ViewStart.cshtml
CrossoverSpa.Core/Areas/Employee/Views/Profile/: Index.cshtml
CrossoverSpa.Core/Areas/Employee/Views/Shared/: _Layout.cshtml
CrossoverSpa.Core/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  RoleController.cs
CrossoverSpa.Core/Models/: CustomAttribute.cs  ErrorViewModel.cs
CrossoverSpa.Core/Properties/: launchSettings.json
CrossoverSpa.Core/Services/: FeatureDiscovery.cs  IFeatureDiscovery.cs  IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
CrossoverSpa.Core/Views/: _ViewImports.cshtml
CrossoverSpa.Core/Views/Account/: Login.cshtml  SignUp.cshtml
CrossoverSpa.Core/Views/Error/: UnAuthorized.cshtml
CrossoverSpa.Core/Views/Home/: Indexnew.cshtml
CrossoverSpa.Core/Views/Profile/: Index.cshtml
CrossoverSpa.Core/Views/Role/: AssignFeatures.cshtml  Create.cshtml  Edit.cshtml  Show.cshtml
CrossoverSpa.Core/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginShared.cshtml  _PartialNavigation.cshtml
CrossoverSpa.Database/: CrossoverSpa.Database.csproj  SpaDbContext.cs  Tables.cs
CrossoverSpa.Entities/: Contact.cs  Employee.cs  EmployeeContact.cs  Feature.cs  (+5 more)
CrossoverSpa.Helper/: Conversion.cs  CrossoverSpa.Helper.csproj  DbHelper.Authentication.cs  DbHelper.Feature.cs  DbHelper.Role.cs  DbHelper.RoleFeature.cs  DbHelper.User.cs  DbHelper.cs  IDbHelper.cs  IReadOnlyRepository.cs  IRepository.cs  Repository.cs
(+16 files in other folders)
